
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="Graphic Design Studio">
	<meta name="keywords" content="Graphic Design, Collaboration">
	<meta name="author" content="Bakhtawer Haider & Betty Brunfaut">
	<title>Plan B</title>
</head>
<body>
	<main>
		<div class="topinfos">
			<div class="left">
				<h1>Hello, we are <a href="index.html#here">Plan B</a>. This is Gamut.</h1>
			</div>

			<div class="right nophone">
				<div class="contact">
					<p class="links fixed"><a href="about.html">About</a> /
					<a href="mailto:hello@weareplan-b.com">Email</a> /
					<a href="https://www.instagram.com/weareplan_b/" target="_blank">Instagram</a> /
					<a href="https://www.linkedin.com/company/plan-b-creative-studio" target="_blank">Linkedin</a> /
					<a class="soldout" href="http://www.sold-out.net" target="_blank">Sold Out</a>
					</p>
				</div>
			</div>
		</div>

		<div class="projectbox">
			<div class="carousel">
				<div class="carcontain">
					<div class="car"><img src="img/01_gamut/img01.jpg"></div>
				    <div class="car"><img src="img/01_gamut/img02.jpg"></div>
				    <div class="car"><img src="img/01_gamut/img03.jpg"></div>
				    <div class="car"><img src="img/01_gamut/img04.jpg"></div>
				    <div class="car"><img src="img/01_gamut/img05.jpg"></div>
				    <div class="car"><img src="img/01_gamut/img06.jpg"></div>
					<button id="right-button" class="arrow"><div>Scroll right</div><div>ᐳ</div></button>

				</div>
			</div>

			<!--SLIDESHOW-->
			<div class="box">
				<div class="boxinside textbox">
					<p class="bigtype">Gamut is a publication that explores the blurry line between two juxtaposing ideas. The first edition of Gamut is dedicated to the debate of Cultural Appropriation vs Appreciation. The team behind Gamut invited a wide range of people, from illustrators to graphic designers to ceramists and writers, to contribute to Gamut by sending responses to the topic.</p>

					<p class="smalltype"><u>Our role:</u><br>The challenge was to create a piece that could be maintained by a relatively small team. In our capacity as editors, content makers, creative directors, and curators we strived not to impose our judgements on the submissions we received. Rather, we wanted to curate a space that represents a broad spectrum of opinions.</p>	
				</div>
				<div class="otherboxinside"></div>
			</div>



			<table class="spectec">
				<tr>
					<td>Medium:</td>
					<td>110 gsm off-white paper<br>Digital print <br>Perfect bound</td>
				</tr>
				<tr>
					<td>Printer:</td>
					<td>Evolution Print</td>
				</tr>
				<tr>
					<td>Sponsor:</td>
					<td>Karma Kola, Fourpure Brewing Co.</td>
				</tr>
				<tr>
					<td>Fonts:</td>
					<td>Lora, NB International Pro</td>
				</tr>
				<tr>
					<td>Launch:</td>
					<td>The launch took place at Pentagram on the 27th March, 2019 in conjunction with a panel discussion facilitating the original debate of Cultural Appropriation vs Appreciation, the panel was hosted by Adrian Shaughnessy and included various guests as panel members.</td>
				</tr>
				<tr>
					<td>Country:</td>
					<td>UK</td>
				</tr>
			</table>

		</div>
		

		<div class="bibli">
			<p class="bigtype">See our other projects:<br></p>
			<ol class="projectlist">
				<li><a class="thisone" href="gamut.html">Gamut</a></li>
				<li><a href="areyouseries.html">Are You Series?</a></li>
				<li><a href="josegarcia.html">Jose Garcia's Website's</a></li>
				<li><a href="sustainreport.html">RCA Sustainability Report</a></li>
				<li><a href="waw.html">What About Waste?</a></li>
				<li><a href="makesenz.html">MakeSenz</a></li>
				<li><a href="futurearchive.html">Future Archive</a></li>
				<li><a href="intersection.html">Intersection Reconnection</a></li>	
				<li><a href="salon.html">Salon XVI</a></li>
				<li><a href="undp.html">United Nations Programme</a></li>
			</ol>
		</div>

	</main>
	<footer>
		<p class="foottext"><a href="index.html">Home</a> <a href="about.html">About</a> <a href="mailto:hello@weareplan-b.com">Email</a> <a href="https://www.instagram.com/weareplan_b/">Instagram</a> <a href="https://www.instagram.com/weareplan_b/">Linkedin</a> <a class="soldout" href="https://www.sold-out.net">Sold Out</a> © Plan B Studio 2020</p>
	</footer>

</body>

</html>







